worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # Inclure les types MIME (par défaut, fourni dans la configuration Nginx)
    include       mime.types;
    default_type  application/octet-stream;

    # Logs
    access_log    logs/access.log;
    error_log     logs/error.log;

    # Configuration du serveur
    server {
        listen 443 ssl;
        server_name 127.0.0.1;

        # Chemins des certificats SSL
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        # Servir les fichiers statiques
        location /static/ {
            alias "D:/SerialBI/AMS_site - Azure/staticfiles/";
            autoindex on;
        }

        # Proxy pour Django (pour les requêtes dynamiques)
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            send_timeout 90;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}